@import "components/variables";

body{
	background: white;
	font-family: 'Open Sans', sans-serif;
	background: $yellow;
  padding: 20px;
  transition: all .5s ease-in-out;
}

main{
  max-width: 1100px;
  max-height: 700px;
	margin: 0 auto;
	background: white;
	border-radius: 7px;
	box-shadow: 0px 0px 49px -18px rgba(0,0,0,0.75);
	display: flex;
	flex-flow: row wrap;
	background: #f2f2f2;
	h1{
		font-size: 24px;
		font-weight: 400;
		color: $headerColor;
	}
}
@media (max-width: 870px) { 
	main{
		width: 100%;
	}
	body{
		padding: 10px;
	}
}

#cardSection{
  flex-grow: 2;
  padding: 50px;
  margin-bottom: 20px;
  // for cards section
  @media (max-width: 770px) { 
    padding: 10px;
    overflow: hidden;
  }
	h1{
		margin-bottom: 50px;
		padding-left: 20px;
	}
	#cards {
		li{
      max-width: 250px;
      min-width: 200px;
			height: 150px;
			margin: 0 auto;
			box-sizing: border-box;
			padding: 10px;
			background:white;
			border-radius: 5px;
			margin-bottom: 40px;
			list-style: none;
			border: solid 2px #e1e1e1;
			transition: all 200ms ease-in;
			transform: scale(1);
			cursor: pointer;
			&:hover{
				border:solid 5px $poloBlue;
				transition: all 200ms ease-in;
				transform: scale(1.1);
      }
			p, img{
				color: $gray;
				margin-bottom: 15px;
      }
        // for cards
      @media (max-width: 660px) { 
        // max-width: 300px;
        min-width: 300px;
        margin: 0px 0px 30px 30px;
      }
    }
    // for li Cards
    @media (max-width: 770px) { 
      display: flex;
      }
		.active {
			border:solid 5px $poloBlue !important;
    }
  }
}

#balanceSection{
  flex-grow: 5;
	background:white;
  padding: 50px;
  border-radius: 0px 7px 7px 50px / 0px 7px 7px 0px;
  // for balance section
  @media (max-width: 770px) { 
    padding: 40px 10px 10px 10px;
  }
	header{
		border-bottom: 1px solid $gray;
		display: flex;
		height: 90px;
    margin-bottom: 50px;
		.balance{
			margin-left: auto;
			font-size: 36px;
			font-weight: 700;
			margin-top: -7px;
		}
		.cents{
			font-size: 22px;
			position: relative;
			top: -10px;
		}
  }
  #containerList{
    overflow: scroll;
    height: auto;
    max-height: 500px;;
  }

	#transactionList li{
		list-style: none;
		margin-bottom: 50px;
    display: flex;
    overflow: scroll;
    max-height: 200px;
		justify-content: space-between;
		div{
      flex-grow: 1;
      width: 0;
			h2{
				color: $darkGray;
				font-weight: 700;
				font-size: 18px;
				margin-bottom: 10px;
			}
			p{
				color: $gray;
				font-size: 14px;
			}
		}
		.transactionIcons{
			flex-grow: 0;
			width: 20px;
			height: 20px;
			text-align: center;
			border: solid 2px $gray;
			border-radius: 30px;
			font-size: 22px;
			font-weight: 700;
			margin-right: 30px;
			margin-top: 15px;
				.plus{
					display: block;
          margin-top: -6px;
          color: $darkGray;
				}
				.minus{
					display: block;
          margin-top: -7px;
          color: $darkGray;
				}
		}
		.transactionValue{
			font-size: 18px;
			font-weight: 700;
			color: $green;
			margin-top: 15px;
		}
	}
}